برای کار با پایتون میشه از ادیتور های زیادی، از نوت پد گرفته تا برنامه های حرفه‌ای دیگه استفاده کرد
ولی ما برای ساده تر کرده و سریع تر کردن آموزش از <a href="https://jupyter.org/try-jupyter/lab/"> jupyter</a> استفاده می کنیم.

نکته: برای ران کردن کد از کلید ترکیبی shift+enter استفاده کنید.


اولویت های ریاضی در زبان برنامه نویسی پایتون

| Operators | Operation        | Example         |
| --------- | ---------------- | --------------- |
| **        | Exponent         | `2 ** 3 = 8`    |
| %         | Modulus/Remaider | `10 % 3 = 1`    |
| //        | Integer division | `10 // 3 = 3`   |
| /         | Division         | `22 / 8 = 2.75` |
| *         | Multiplication   | `3 * 3 = 9`     |
| -         | Subtraction      | `5 - 2 = 3`     |
| +         | Addition         | `2 + 2 = 4`     |


سینتکس های مقایسه‌ای:

| Operators | Operation        | Example         |
| --------- | ---------------- | --------------- |
| ==        | Equal            | `2 ** 3 = 8`    |
| !=        | not Equal        | `10 % 3 = 1`    |
| <         | lower than       | `10 // 3 = 3`   |
| >         | grater than      | `22 / 8 = 2.75` |
| =>        | grate and egual  | `3 * 3 = 9`     |
| =<        | lower and equal  | `5 - 2 = 3`     |

کد زیر را در نظر بگیرید:

2+2=4

در این حالت، تنها دو عدد را بهم جمع کرده ایم ولی اگر بخوایم دو عدد را از کاربر بگیریم باید آنهارا در مکانی ذخیره کرده و بعد آنها را باهم جمع کنیم
به این مکان ها متغییر گفته می‌شود.

نکته: برای دریافت ورودی از کاربر، به صورت زیر عمل می‌کنیم.

a=input();
b=input();
print(a+b)

با 







